POM_ARTIFACT_ID=ShadowLayout
POM_NAME=ShadowLayout
POM_DESCRIPTION=Android  powerful library- draw any shape of z-depth shadow of MaterialDesign,auto fit shape ,roundRect , Circle, clipe Path shape all be supported
POM_PACKAGING=aar

